{
  "name": "fitness-equipment-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "types": "wrangler types --strict-vars=false",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:seed": "node scripts/seed.mjs && wrangler d1 execute DB --local --file drizzle/seed.sql",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote --env production",
    "deploy": "npm run build:production && wrangler deploy --env production",
    "build:production": "CLOUDFLARE_ENV=production vite build",
    "check": "npm run types && tsc --noEmit && npm run lint && npm test"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.4",
    "hono": "^4.13.13",
    "jose": "^6.2.12",
    "lucide-react": "^1.54.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.63.1",
    "@cloudflare/workers-types": "^5.20261009.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "miniflare": "^5.20261006.1-alpha",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "wrangler": "^4.149.0"
  }
}
